#!/bin/bash

SCRIPT_NAME="mount-merge.cron"

MOUNT_LOCATION="/merged"

MOUNTS="/data:/mnt/data"

logfile="/home/scripts/logs/${SCRIPT_NAME}"

if pidof -o %PPID -x $SCRIPT_NAME; then
    echo "$(date "+%d.%m.%Y %T") EXIT: ${SCRIPT_NAME} already running."
    exit 1
fi

if grep -qs '${MOUNT_LOCATION} ' /proc/mounts; then
    echo "$(date "+%d.%m.%Y %T") INFO: Check successful, merge mounted." | tee -a "$logfile"
    exit 0
else
    echo "$(date "+%d.%m.%Y %T") WARN: Merge not mounted, remount in progress." | tee -a "$logfile"
    # Unmount before remounting
    fusermount -uz $MOUNT_LOCATION | tee -a "$logfile"
    /usr/bin/mergerfs $MOUNTS $MOUNT_LOCATION -o rw,async_read=false,use_ino,allow_other,func.getattr=newest,category.action=all,category.create=ff,cache.files=partial,dropcacheonclose=true
    sleep 5
    if grep -qs '${MOUNT_LOCATION} ' /proc/mounts; then
        echo "$(date "+%d.%m.%Y %T") INFO: Remount successful." | tee -a "$logfile"
    else
        echo "$(date "+%d.%m.%Y %T") CRITICAL: Remount failed." | tee -a "$logfile"
        exit 1
    fi
fi

exit 0