#!/bin/bash

LOGFILE="/home/scripts/logs/mount-rclone-drive.cron.log"
MOUNT_LOCATION="/mnt/googledrive/"
RCLONE_MOUNT_NAME="drive:"


## CHECK IF MOUNT ALREADY EXIST AND MOUNT IF NOT
if [[ -f  "$MOUNT_LOCATION/mountcheck" ]]; then
    echo "$(date "+%d.%m.%Y %T") INFO: Check successful, $MOUNT_LOCATION mounted." | tee -a "$LOGFILE"
    exit 0
else
    echo "$(date "+%d.%m.%Y %T") ERROR: Drive not mounted, remount in progress." | tee -a "$LOGFILE"
    # Unmount before remounting
    fusermount -uz $MOUNT_LOCATION | tee -a "$LOGFILE"
    rclone mount \
        --allow-other \
        --dir-cache-time 96h \
        --read-only \
        --log-level INFO \
        --log-file $LOGFILE \
        --timeout 1h \
        --umask 002 \
        $RCLONE_MOUNT_NAME $MOUNT_LOCATION &

    sleep 10

    if [[ -f  "$MOUNT_LOCATION/mountcheck" ]]; then
        echo "$(date "+%d.%m.%Y %T") INFO: Remount successful." | tee -a "$LOGFILE"
    else
        echo "$(date "+%d.%m.%Y %T") CRITICAL: Remount failed." | tee -a "$LOGFILE"
        exit 1
    fi
fi
exit 0
