[dec-tv]
type = crypt
remote = /mnt/plexdrive/rcrypt-tv
filename_encryption = standard
password = HASHEDPASSWORD
password2 = HASHEDPASSWORD

[dec-m]
type = crypt
remote = /mnt/plexdrive/rcrypt-m
filename_encryption = standard
password = HASHEDPASSWORD
password2 = HASHEDPASSWORD